/* --------General-------- */

* {
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Playfair Display", serif;
}

body {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    background-color: #fee2e2;
}

main {
    background-color: rgb(255, 255, 255);
    grid-area: main;
    width: 80%;
    overflow: hidden;
    margin: auto;
}

/* --------Header-------- */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: .7rem;
    background-color: #ffffff;
    grid-area: header;
    width: 80%;
    margin: auto;
    color: rgb(0, 0, 0);
    position: sticky;
    top: 0;
    z-index: 2;
}

header .logo {
    width: 200px;
    margin-right: auto;
}

nav {
    overflow: hidden;
}

.login-text {
    color: #ffffff;
}

.login-text:hover {
    color: #7e7e7e;
}

.btn {
    background-color: #f6b4b1;
    border-radius: 10px;
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
}

.btn:hover {
    background-color: #fff;
}

.btn .login-icon {
    display: none;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 0.7rem;
}

.nav-list a {
    display: flex;
    font-size: 1em;
    text-decoration: none;
    color: #7e7e7e;
    padding: 10px;
}

.nav-list a:hover {
    color: #f8b1b0;
    border: 1px solid #f8b1b0;
    border-radius: .5rem;
}

.abrir-menu {
    display: none;
}

.cerrar-menu {
    display: none;
}

#boton-registro {
    background-color: #f8b1b0;
    color: #fff;
    border-radius: 10px;
    transition: all 0.5s ease;
}

#boton-registro:hover {
    background-color: #fff;
    color: #f8b1b0;
}


@media screen and (max-width: 600px) {
    header,
    main,
    footer,
    .footer {
        width: 100%;
    }

    #firstname, #lastname, #birthdate, #email, #sucursalform, #query, #image{
        background-color: #ffffff;
        border: none;
    }

    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.8rem;
        background-color: transparent;
        cursor: pointer;
        color: rgb(86, 86, 86);
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        position: absolute;
        gap: 1rem;
        top: 0;
        right: 0;
        background-color: #f8b1b0;
        color: #ffffff;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.25);
        overflow: hidden;
        transition: height 1s ease;
        line-height: 2rem;
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
        color: rgb(255, 255, 255);
    }

    .nav-list a {
        color: #ffffff;
    }

    .nav-list a:hover {
        color: #797777;
        border: none;
    }
}

/* Media query para pantallas de tamaño de tabletas (entre 600px y 1024px) */
@media screen and (min-width: 600px) and (max-width: 1024px) {
    .login-text {
        display: none;
    }

    .btn .login-icon {
        display: inline;
        color: #ffffff;
        font-size: 1.2rem;
    }

    .btn {
        padding: 0.5rem;
    }

    .btn:hover .login-icon {
        color: #7e7e7e;
    }

    .btn:active .login-icon,
    .btn:focus .login-icon {
        color: #7e7e7e;
    }
}

/* --------Seccion Introduccion --------*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    text-align: center;
    margin: 20px auto 30px;
    padding: 20px;
    flex-wrap: wrap;
}

.texto,
.imagen-home {
    flex: 1 1 100%;
}

.imagen-home {
    margin-top: 20px;
}

@media (min-width: 768px) {

    .texto,
    .imagen-home {
        flex: 1;
    }

    .imagen-home {
        margin-left: 20px;
        margin-top: 0;
    }
}

#nombreHome {
    font-size: 1rem;
    background-color: #f6b4b1;
    text-align: center;
    color: #fff;
    border-radius: 35px;
    max-width: 200px;
    padding: .5rem;
}

#tituloHome {
    font-size: 2.5rem;
    text-align: left;
}

#textoHome {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #797777;
    text-align: left;


}

/* --------seccion servicios-------- */

#carousel {
    font-size: 0.9em;
    display: flex;
    column-gap: 24px;
    width: 100%;
    height: auto;
    z-index: 1;
}

.item {
    display: flex;
    align-items: flex-end;
    width: 320px;
    height: 400px;
    background-size: cover;
    border-radius: 24px;
    color: black;
    text-align: bottom;
    flex-shrink: 0;
    overflow: hidden;


}

.item p {
    text-align: center;
    margin: 0p;
    background: linear-gradient(to top, rgb(251, 172, 172) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    border-radius: 15px;
    width: 100%;

}


.item:hover {
    border: 2.5px solid pink;
}

.item-1 {
    background-image: url('../img/facial1.png');

}

.item-2 {
    background-image: url('../img/laser1.png');
}

.item-3 {
    background-image: url('../img/rellenoFacial1.png');
}

.item-4 {
    background-image: url('../img/reflexogeno.png');
}

.item-5 {
    background-image: url('../img/Radiofrecuencia.png');
}

.item-6 {
    background-image: url('../img/acidoH-2.jpg');
}

#sec-servi p {
    font-size: 0.7em;
    padding: 10px;
}

#sec-servi {
    background-color: #fff5ee;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 30px 10px;
    width: 95%;
    margin-left: 5%;
    height: auto;
    margin-bottom: 32px;
}

#text-servi {
    font-size: 0.9em;
}

#carousel-container {
    overflow: hidden;
    width:100%;
    margin: auto;
}

.btn-style {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #f8b1b0;
    color: #f8b1b0;
}

.btn-style:hover {
    background-color: #f8b1b0;
    color: white;
}

@media screen and (max-width: 768px) {
    #container-flechas {
        display: none;
    }
}

#container-btn {
    display: flex;
    justify-content: space-between;
    /* centro horizontalmente */
    align-items: center;
    /* centro verticalmente */
    margin: 15px;
    margin-bottom: 20px;
    width: 100%;
}

#container-btn :last-child {
    margin-right: 16px;
}


/* --------seccion profesionales-------- */

#container-professionals {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;
}

.item_2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 320px;
    height: 430px;
    font-size: 1rem;
    background-size: cover;
    border-radius: 24px;
}
.item_2:hover {
    border: 2.5px solid pink;
}

.item_2 p {
text-align: center;
margin: 0p;
background: linear-gradient(to top, rgb(251, 172, 172) 0%, rgba(0, 0, 0, 0) 100%);
color: white;
border-radius: 24px;
width: 100%;
padding: 20px;
}

#staff {
    background-color: #ffffff;
    width: 90%;
    text-align: center;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


#staff h2 {
    width: 70%;
    font-size: 1.5rem;
    padding-top: 15px;
    margin: 16px;
    text-align: left;
}


/* -------- Contáctanos -------- */

#contact {
    background-color: #fff5ee;
    width: 90%;
    text-align: center;
    margin: 20px auto;
    border-radius: 20px;
    padding: 20px;
}

#contact h2 {
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: left;
}

#contact label {
    text-align: left;
    display: block;
    margin-bottom: 10px;
}

#contact input[type="text"],
#contact input[type="date"],
#contact input[type="email"],
#contact input[type="file"],
#contact select,
#contact textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}

#contact ul {
    list-style-type: none;
    padding: 0;
}

#contact ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

#contact input[type="radio"] {
    margin-right: 5px;
    margin-bottom: 10px;
}

#contact button[type="submit"],
#contact button[type="reset"] {
    padding: 10px 20px;
    margin-bottom: 5px;
    border: none;
    border-radius: 10px;
    background-color: #f8b1b0;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact button[type="submit"]:hover,
#contact button[type="reset"]:hover {
    background-color: #fff;
    color: #f8b1b0;
    border: 1px solid #7e7e7e;
}


/* -------- Locales -------- */

#branch {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
}

#branch h2 {
    margin: 10px;
}

#branch p {
    margin: 5px;
    text-align: center;
}

#select-branch {
    margin: 10px;
    text-align: center;
}

#select-branch select {
    margin: 5px;
    border-radius: 10px;
    background-color: #f8b1b0;
    color: #fff;
    text-align: center;
    padding: 8px 12px;
    font-size: 1.2rem;
    outline: none;
    border: 0;
}

#select-branch option {
    font-size: 14px;
}

#mapa-branch {
    text-align: center;
}

#mapa-branch a {
    font-size: 18px;
    color: #f8b1b0;
    transition: color 0.3s;
    display: block;
}

#mapa-branch a:hover {
    color: #7e7e7e;
}

#branch iframe {
    width: 100%;
    height: 60vh;
    border: 0;
    border-radius: 10px;
}


/* -------- Footer -------- */

footer {
    background-color: #f8b1b0;
    grid-area: footer;
    width: 80%;
    margin: auto;
}


.container-footer {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1200px;

}

#reseña {
    color: #fff;
    font-size: 14px;
    line-height: 24px;
}

.footer-logo {
    margin-bottom: 15px;
    max-width: 180px;
}

.footer {
    background-color: #f8b1b0;
    padding: 50px 0;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-links {
    width: 25%;
    padding: 15px 15px;

}

.footer-links:last-child {
    margin-left: auto;
}

.footer-links h4 {
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid oldlace;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul li a {
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-links ul li a:hover {
    color: rgb(144, 139, 142);
    padding-left: 6px;

}

.footer-links li {
    list-style: none;
}

@media (max-width: 991px) {
    .footer-row {
        text-align: center;
    }

    .footer-links {
        width: 100%;
        margin-bottom: 30px;
    }   
}

.social-media {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    background-color: #ffffff;
    padding: 30px 30px 0 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.social-media a {
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: #f8b1b0;
    margin: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all .5s ease;
}

.social-media a:hover {
    background-color: #737373;
}

.copyrigth {
    font-size: 12px;
    background-color: #fff;
    color: #7e7e7e;
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 15px 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.whatsapp-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.whatsapp-link .whatsapp-img {
    width: 70px;
    height: auto;
    transition: filter 0.3s ease;

}

.whatsapp-link:hover .whatsapp-img {
    width: 70px;
    height: auto;
    filter: hue-rotate(90deg);
    filter: grayscale(100%);

}

.contenedorT {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: animarFondo 10s infinite alternate;

}

@keyframes animarFondo {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 100%;
    }
}

/* -------- Tratameinto -------- */

#cabezal {
    width: 100;
    height: 500px;
    background-image: url('../img/hydraco.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    fill-opacity: 0.5;

}

#cabezald {
    width: 100;
    height: 500px;
    background-image: url('../img/depilacion.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    fill-opacity: 0.5;

}
#cabezalr {
    width: 100;
    height: 500px;
    background-image: url('../img/relleno.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    fill-opacity: 0.5;

}
#cabezalreflexo {
    width: 100;
    height: 500px;
    background-image: url('../img/reflexologia.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    fill-opacity: 0.5;

}
#cabezalradio {
    width: 100;
    height: 500px;
    background-image: url('../img/radiofrecuencia1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    fill-opacity: 0.5;

}

.hydrafacial {
    position: relative;
    text-align: center;
    color: #ffffff;
    font-size: 4em;
    animation: fadeIn 2s ease-in-out;
}
/* Estilo para tablets (pantallas medianas) */
@media (max-width: 768px) {
    #cabezald {
        height: 400px;
    }
    #cabezal {
        height: 400px;
    }

    .hydrafacial {
        font-size: 3em;
    }
    .item_2 {
    border: 2.5px solid pink;
    }
}

/* Estilo para móviles (pantallas pequeñas) */
@media (max-width: 680px) {
    #cabezald {
        height: 300px;
    }
    #cabezal {
        height: 300px;
    }
    .hydrafacial {
        font-size:2.4em;
    }
    .item_2 {
    border: 2.5px solid pink;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.hidra {
    max-width: 800px;
    border-radius: 35px;
    border: 2px solid #f8b1b0;
}

.TratHidraFacial {
    width: 90%;
    margin: 3rem;

}

.resenia {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #797777;
    padding: 0 3rem;
    margin-top: 1rem;

}

.resenia1 {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #797777;


}

.pasos {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #f6b4b1;
    padding: 0 3rem;
    font-family: 800;


}

.tratamiento li {
    text-decoration: none;
    font-size: 1.1rem;
    line-height: 1.5;
    color: #f6b4b1;
    font-family: 800;
    margin: 0 4rem;
}


.subtitulo {
    font-size: 2rem;
    color: #f8b1b0;
    padding: 0 3rem;
}

.turno {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1rem;

}

#btnReserva, #btnVolver:hover {
    background-color: #f6b4b1;
    color: #fff;
    padding: 1rem;
    border-radius: 2rem;
    margin: 2rem;
}

#btnReserva:hover, #btnVolver {
    background-color: #7e7e7e;
    color: #fff;
    padding: 1rem;
    border-radius: 2rem;
    margin: 2rem;
}

#pedirTurno {
    font-size: 2rem;
    color: #f6b4b1;
    transition: transform color 0.3s ease;

}

#pedirTurno:hover {
    color: #06b242;


}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {
    #carousel-container {
        overflow: hidden;
        max-width: 100%;
    }
    #carousel {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth; 
    }
    .item {
        flex: 0 0 auto;
        width: 100%; 
        scroll-snap-align: start;
        padding: 1rem; 
        position: relative; 
        text-align: center;
    }
    .item p {
        margin: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem; 
         
    }
}



